Examples_4_18/Examples_4_18/MainPage.xaml

<Page
    x:Class="Examples_4_18.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples_4_18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <ToggleButton Click="ToggleButton_Click" VerticalAlignment="Top" Foreground="Green">
            <ToggleButton.Content>
                <Border Background="Transparent" Width="40" Height="40">
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                </Border>
            </ToggleButton.Content>
        </ToggleButton>
        <SplitView x:Name="Splitter" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="菜单1" Click="Button_Click"/>
                    <Button Content="菜单2" Click="Button_Click"/>
                    <Button Content="菜单3" Click="Button_Click"/>
                    <Button Content="菜单4" Click="Button_Click"/>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <TextBlock x:Name="tb" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
