Examples_4_14/Examples_4_14/MainPage.xaml

<Page
    x:Class="Examples_4_14.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples_4_14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/StoreLogo.png" Height="100"/>
                    <TextBlock Text="我的应用程序"/>
                </StackPanel>
            </Hub.Header>
            <HubSection Header="first item">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="第一个" FontSize="50"/>
                            <TextBlock Text="这里是第一个" FontSize="50"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="second item">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="第二个" FontSize="50"/>
                            <TextBlock Text="这里是第二个" FontSize="50"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="third item">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="第三个" FontSize="50"/>
                            <TextBlock Text="这里是第三个" FontSize="50"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
