Examples_4_15/Examples_4_15/MainPage.xaml

<Page
    x:Class="Examples_4_15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples_4_15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button Content="Show Flyout">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox PlaceholderText="请输入名字"/>
                            <Button HorizontalAlignment="Right" Content="确定"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="menuFlyoutButton" Content="Show MenuFlyout">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="选项1" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="选项2" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="选项3" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Show DatePicker">
                <Button.Flyout>
                    <DatePickerFlyout Title="选择日期：" DatePicked="DatePickerFlyout_DatePicked"/>
                </Button.Flyout>
            </Button>
            <Button Content="Show TimPicker">
                <Button.Flyout>
                    <TimePickerFlyout Title="选择时间：" TimePicked="TimePickerFlyout_TimePicked"/>
                </Button.Flyout>
            </Button>
            <Button Content="Show Picker">
                <Button.Flyout>
                    <PickerFlyout Confirmed="PickerFlyout_Confirmed" ConfirmationButtonsVisible="True">
                        <TextBlock Text="你确定吗？" FontSize="30" Margin="0 100 0 0"/>
                    </PickerFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Show ListPicker">
                <Button.Flyout>
                    <ListPickerFlyout x:Name="listPickerFlyout" Title="选择手机品牌：" ItemsPicked="ListPickerFlyout_ItemsPicked">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="30"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="点击" Tapped="TextBlock_Tapped" FontSize="20">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBox Text="你好！"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
