控件/控件/MainPage.xaml

<Page
    x:Class="控件.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:控件"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="控件编程">
            <PivotItem Header="按钮">
                <StackPanel>
                    <!--点击事件按钮-->
                    <Button Content="按钮1" Height="80" Name="button1" VerticalAlignment="Top" Width="300" Click="button1_Click"/>
                    <!--设置按钮样式-->
                    <Button Content="按钮2" FontSize="48" FontStyle="Italic" Foreground="Red" Background="Blue" BorderThickness="10"
                    BorderBrush="Yellow" Padding="20"/>
                    <!--设置图片按钮-->
                    <Button Width="165">
                        <StackPanel>
                            <Image Source="Assets/StoreLogo.png" Stretch="None" Height="61" Width="94"/>
                        </StackPanel>
                    </Button>
                    <!--Symbol图形按钮-->
                    <Button>
                        <SymbolIcon Symbol="Favorite"/>
                    </Button>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="文本块">
                <StackPanel x:Name="stackPanel">
                    <!--简单的TextBlock-->
                    <TextBlock x:Name="TextBlock2" FontSize="20" Height="30" Text="TextBlock控件" Foreground="Red"/>
                    <!--同一个控件中不同内容设置不同样式-->
                    <TextBlock FontSize="20">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" FontSize="14" Text="TextBlock. "/>
                            <Run FontStyle="Italic" Foreground="Red" Text="red test. "/>
                            <Run FontStyle="Italic" FontSize="18" Text="linear gradient text.">
                                <Run.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Green" Offset="0.0"/>
                                        <GradientStop Color="Purple" Offset="0.25"/>
                                        <GradientStop Color="Orange" Offset="0.5"/>
                                        <GradientStop Color="Blue" Offset="0.75"/>
                                    </LinearGradientBrush>
                                </Run.Foreground>
                            </Run>
                            <Run FontStyle="Italic" Foreground="Green" Text=" green"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <!--LineBreak设置控件拆行-->
                    <TextBlock FontSize="20">
                你好！
                <LineBreak/>
                TextBlock
                <LineBreak/>
                再见
                <LineBreak/>
                --2019-07-13
                    </TextBlock>
                    <!--设置控件自动拆行-->
                    <TextBlock TextWrapping="Wrap" FontSize="30">
                内容好长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
                    </TextBlock>
                    <!--不设置自动拆行-->
                    <TextBlock FontSize="20">
                内容好长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
                    </TextBlock>
                    <!--设置颜色渐变-->
                    <TextBlock Text="颜色变化化化化化化化化化化化化化" FontSize="30">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF0000FF" Offset="0.0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1.0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="文本框">
                <StackPanel>
                    <TextBox InputScope="TelephoneLocalNumber">
                        <TextBox.Header>
                            请输入电话号码：
                        </TextBox.Header>
                    </TextBox>
                    <TextBox x:Name="TextBox1" TextWrapping="Wrap" AcceptsReturn="True" Header="输入信息：" SelectionHighlightColor="Red"
                         TextChanged="TextBox1_TextChanged" SelectionChanged="TextBox1_SelectionChanged" Paste="TextBox1_Paste"/>
                    <TextBlock x:Name="textBlock2" Text="操作信息:" FontSize="20"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="20"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="边框">
                <StackPanel>
                    <!--BroderTickness 边框的宽度；BorderBrush 边框的颜色；CornerRadius 边框角的半径-->
                    <Border Background="Coral" Padding="10" CornerRadius="30,38,150,29" BorderThickness="8 15 10 2" BorderBrush="Azure"></Border>
                    <Border BorderThickness="1,3,5,7" BorderBrush="Blue" CornerRadius="10" Width="200">
                        <TextBlock Text="蓝色的Boeder" ToolTipService.ToolTip="这是蓝色的Border吗？" FontSize="30" TextAlignment="Center"/>
                    </Border>
                    <!--单机后显示边框-->
                    <Border x:Name="TextBoeder" BorderThickness="10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Red" Opacity="0"/>
                        </Border.BorderBrush>
                        <TextBlock Text="单击" PointerPressed="TextBlock_PointerPressed" FontSize="20"/>
                    </Border>
                    <!--颜色渐变的边框-->
                    <Border x:Name="brdTest" BorderThickness="4" Width="200" Height="150">
                        <Border.BorderBrush>
                            <LinearGradientBrush x:Name="borderLinearGradientBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Yellow" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="超链接">
                <StackPanel>
                    <HyperlinkButton Width="200" Content="链接按钮" Background="Blue" Foreground="Orange" FontWeight="Bold" Margin="0,0,0,30"/>
                    <HyperlinkButton Content="Google" NavigateUri="https://www.baidu.com"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="单选按钮">
                <StackPanel>
                    <TextBlock FontSize="34" Height="57" Text="你喜欢哪个品牌？"/>
                    <RadioButton GroupName="MCSite" Background="Yellow" Foreground="Blue" Content="A.诺基亚" Click="RadioButton_Click" Name="a"/>
                    <RadioButton GroupName="MCSite" Background="Yellow" Foreground="Orange" Content="B.三星" Click="RadioButton_Click" Name="b"/>
                    <RadioButton GroupName="MCSite" Background="Yellow" Foreground="Green" Content="C.索尼" Click="RadioButton_Click" Name="c"/>
                    <RadioButton GroupName="MCSite" Background="Yellow" Foreground="Purple" Content="D.其他" Click="RadioButton_Click" Name="d"/>
                    <TextBlock FontSize="34" Height="57" Text="你选择的答案是："/>
                    <TextBlock FontSize="34" Height="57" Name="answer"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="复选框">
                <StackPanel>
                    <CheckBox x:Name="McCheckBox1" Foreground="Orange" Content="Check Me" FontFamily="Georgia" FontSize="20" FontWeight="Bold"/>
                    <CheckBox x:Name="McCheckBox3" Content="Check Me" IsChecked="True" Checked="McCheckBox_Checked" Unchecked="McCheckBox_Unckecked"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="进度条">
                <StackPanel>
                    <TextBlock Text="选择ProgressBar的类型：" FontSize="20"/>
                    <RadioButton Content="Determinate类型" Height="71" Name="radioButton1" GroupName="Type"/>
                    <RadioButton Content="Indeterminate类型" Height="71" Name="radioButton2" GroupName="Type" IsChecked="True"/>
                    <Button Content="启动 ProgressBar" Height="72" x:Name="begin" Click="begin_Click"/>
                    <Button Content="取消 ProgressBar" Height="72" x:Name="cancel" Click="cancel_Click"/>
                    <ProgressBar x:Name="progressBar1" IsIndeterminate="True"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="滚动视图">
                <!--<ScrollViewer Height="800" Width="800" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Image Source="/Image/9b8c16f5gw1f5q1phj6hbj215o1qiws0.jpg"/>
            </ScrollViewer.Content>
        </ScrollViewer>-->
                <StackPanel>
                    <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Hidden" Height="500">
                        <StackPanel Name="stkpnlImage"/>
                    </ScrollViewer>
                    <Button Content="往上" FontSize="30" Click="btnUp_Click"/>
                    <Button Content="往下" FontSize="30" Click="btnDown_Click"/>
                    <Button Content="停止" FontSize="30" Click="stop_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="滑动条">
                <StackPanel>
                    <Grid Name="controlGrid" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="红色" Foreground="Red" FontSize="20"/>
                        <Slider x:Name="redSlider" Grid.Column="0" Grid.Row="1" Foreground="Red" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged"/>
                        <TextBlock x:Name="redText" Grid.Row="2" Grid.Column="0" Text="0" Foreground="Red" FontSize="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="绿色" Foreground="Green" FontSize="20"/>
                        <Slider x:Name="greenSlider" Grid.Column="1" Grid.Row="1" Foreground="Green" Minimum="0" Maximum="225" ValueChanged="OnSliderValueChanged"/>
                        <TextBlock x:Name="greenText" Grid.Column="1" Grid.Row="2" Text="0" Foreground="Green" FontSize="20"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="蓝色" Foreground="Blue" FontSize="20"/>
                        <Slider x:Name="buleSlider" Grid.Column="2" Grid.Row="1" Foreground="Blue" Minimum="0" Maximum="225" ValueChanged="OnSliderValueChanged"/>
                        <TextBlock x:Name="buleText" Grid.Column="2" Grid.Row="2" Foreground="Blue" Text="0" FontSize="20"/>
                    </Grid>
                    <Ellipse Height="100" x:Name="ellipse1" Stroke="Black" StrokeThickness="1" Width="224"/>
                    <TextBlock x:Name="textBlock3" Text="颜色" FontSize="26"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="时间选择器/日期选择器">
                <StackPanel>
                    <TimePicker x:Name="time" Header="请选择时间：" TimeChanged="time_TimeChanged"/>
                    <DatePicker x:Name="date" Header="请选择日期：" DateChanged="date_DateChanged"/>
                    <TextBlock x:Name="info" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="全景视图控件">
                <Grid>
                    <Hub>
                        <Hub.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/StoreLogo.png" Height="100"/>
                                <TextBlock Text="我的应用程序"/>
                            </StackPanel>
                        </Hub.Header>
                        <HubSection Header="first item">
                            <HubSection.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="第一个" FontSize="50"/>
                                        <TextBlock Text="这里是第一个" FontSize="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection.ContentTemplate>
                        </HubSection>
                        <HubSection Header="second item">
                            <HubSection.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="第二个" FontSize="50"/>
                                        <TextBlock Text="这里是第二个" FontSize="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection.ContentTemplate>
                        </HubSection>
                        <HubSection Header="third item">
                            <HubSection.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="第三个" FontSize="50"/>
                                        <TextBlock Text="这里是第三个" FontSize="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection.ContentTemplate>
                        </HubSection>
                    </Hub>
                </Grid>
            </PivotItem>
            <PivotItem Header="浮出控件">
                <StackPanel>
                    <Button Content="Show Flyout">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBox PlaceholderText="请输入名字"/>
                                    <Button HorizontalAlignment="Right" Content="确定"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="menuFlyoutButton" Content="Show MenuFlyout">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="选项1" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="选项2" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="选项3" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Show DatePicker">
                        <Button.Flyout>
                            <DatePickerFlyout Title="选择日期：" DatePicked="DatePickerFlyout_DatePicked"/>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Show TimPicker">
                        <Button.Flyout>
                            <TimePickerFlyout Title="选择时间：" TimePicked="TimePickerFlyout_TimePicked"/>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Show Picker">
                        <Button.Flyout>
                            <PickerFlyout Confirmed="PickerFlyout_Confirmed" ConfirmationButtonsVisible="True">
                                <TextBlock Text="你确定吗？" FontSize="30" Margin="0 100 0 0"/>
                            </PickerFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Show ListPicker">
                        <Button.Flyout>
                            <ListPickerFlyout x:Name="listPickerFlyout" Title="选择手机品牌：" ItemsPicked="ListPickerFlyout_ItemsPicked">
                                <ListPickerFlyout.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="30"/>
                                    </DataTemplate>
                                </ListPickerFlyout.ItemTemplate>
                            </ListPickerFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Text="点击" Tapped="TextBlock_Tapped" FontSize="20">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBox Text="你好！"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="下拉框">
                <StackPanel>
                    <ComboBox Header="Colors" PlaceholderText="Pick a color">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBox2" DropDownClosed="ComboBox2_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="30"/>
                                    <TextBlock Text="{Binding Age}" Margin="50 10 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="Info" FontSize="20"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="命令栏/菜单栏">
                <Grid>
                    <TextBlock x:Name="info1" FontSize="50"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="分屏控件">
                <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton Click="ToggleButton_Click" VerticalAlignment="Top" Foreground="Green">
                        <ToggleButton.Content>
                            <Border Background="Transparent" Width="40" Height="40">
                                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                            </Border>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <SplitView x:Name="Splitter" IsPaneOpen="True">
                        <SplitView.Pane>
                            <StackPanel VerticalAlignment="Center">
                                <Button Content="菜单1" Click="Button_Click"/>
                                <Button Content="菜单2" Click="Button_Click"/>
                                <Button Content="菜单3" Click="Button_Click"/>
                                <Button Content="菜单4" Click="Button_Click"/>
                            </StackPanel>
                        </SplitView.Pane>
                        <Grid>
                            <TextBlock x:Name="tb" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </SplitView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opened="CommandBar_Opened" Closed="CommandBar_Closed">
            <AppBarButton Label="buy" Icon="Shop"/>
            <AppBarButton Label="BitmpIcon" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/StoreLogo.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="FontIcon" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="&#x03A3;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="PathIcon" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
